# DB\u8a2d\u5b9a
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:./h2db/acc}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fcapp}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Gg73Ncwv}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}

server.port=${PORT:8080}

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
