# DB設定
spring.datasource.url=jdbc:mysql://192.168.100.19/53306/mysq?useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp